{
  "name": "xsd-schema-validator",
  "version": "0.0.3",
  "description": "A (XSD) schema validator for nodejs",
  "main": "lib/validator.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikku/node-xsd-schema-validator"
  },
  "keywords": [
    "xsd",
    "xml",
    "schema",
    "validator",
    "validation"
  ],
  "author": "Nikku",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jasmine-node": "~0.1.0",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
