{
  "name": "xsd-schema-validator",
  "version": "0.11.0",
  "description": "A (XSD) schema validator for nodejs",
  "main": "lib/validator.js",
  "scripts": {
    "all": "run-s lint check-types test",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "test": "mocha",
    "postinstall": "node ./lib/post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikku/node-xsd-schema-validator"
  },
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "xsd",
    "xml",
    "schema",
    "validator",
    "validation"
  ],
  "author": "Nico Rehwaldt <https://github.com/nikku>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.14",
    "chai": "^4.5.0",
    "eslint": "^9.18.0",
    "eslint-plugin-bpmn-io": "^2.1.0",
    "mocha": "^10.8.2",
    "npm-run-all2": "^7.0.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "which": "^5.0.0"
  },
  "files": [
    "lib",
    "support"
  ]
}
